# cdr-gen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: config.json  phone_codes.csv  time_dist.csv
